<!DOCTYPE html>
<html lang="en-US"> 
	<head>
		<title>Devin Christian Alexis-Black</title>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
margin:0;
display:flex;                                                             
justify-content:center;                                                   
height:100vh;                                                             
align-items:center;
text-align:center;                                                        
background-image:linear-gradient(45deg, black, black);
	}
	.divtwo {
text-align:center;
	}
	.divthree {
text-align:center;
	}
	.divfour {
border: groove 2px solid white
align-items:center;
text-align:center;
background-color:black;
border-radius: 10px;
box-shadow: 0 4px 15px rgba(0,0,0,20), 0px 5px 15px rgba(0,0,0,50);
text-shadow: 0 4px 15px rgba(0,0,0,20), 0px 5px 15px rgba(0,0,0,50);
color:grey;
	}
	.buttonone {
background-image:linear-gradient(45deg,black,grey);
border-radius:10px;
width:200px;
height:50px;
margin:auto;
font-size:18px;
text-shadow:0 4px 15px rgba(0,0,0,20), 0px 5px 15px rgba(0,0,0,50);
box-shadow: 5px 4px 8px rgba(0,0,0,.3),0 5px 12px rgba(0,0,0,5);
color:grey;
	}
	.sectionone {
padding:20px;
box-shadow: 0 4px 8px rgba(0,0,0,.3),0 4px 25px rgba(255,255,255,50);     
border-radius:10px;                                                       
margin:10px;
background-image:linear-gradient(45deg,black,white);
align-items:center;
	}
	.buttontwo {
text-shadow:0 4px 15px rgba(0,0,0,20), 0px 5px 15px rgba(0,0,0,50);
color:grey;
background-image:linear-gradient(45deg,grey,black);
border-radius:10px;
width:200px;
height:50px;
margin:auto;
font-size:18px;
box-shadow: 5px 4px 8px rgba(0,0,0,.3), 0 5px 12px rgba(0,0,0,5);
	}
.button {
text-align:center;
background-color:black;                            
border-radius: 10px;                                                     
box-shadow: 0 4px 15px rgba(200,200,200,20), 20px 5px 15px rgba(0,0,0,50);
color:white;
}
.modal-body {
padding:20px;
box-shadow: 0 4px 8px rgba(255,255,255,50),0 4px 25px rgba(255,255,255,50);  
border-radius:10px;
margin:10px;                                                              
background-image:linear-gradient(45deg,black,white);
align-items:center;
}	
#simpleModal {
	display:none;
}
.closeBtn {
font-size:30px;
}
#whoami {
text-shadow:0 4px 15px rgba(0,0,0,20), 0px 5px 15px rgba(255,255,255,50),0px 5px 15px rgba(0,0,0,50),0px 5px 15px rgba(0,0,0,50);
color:white;
background-color:black;
border-radius:10px;
width:30vh;
height:100vh;
margin:auto;
font-size:30px
box-shadow: 5px 4px 8px rgba(0,0,0,.3), 0 5px 12px rgba(0,0,0,5);
}
#nav {
display:flex;
align-items:center;
justify-content: space-between;
padding: 1.1rem 5rem;
background-image: linear-gradient(180deg, grey, black);
flex-direction: row;
}
</style>

	</head>
	<body class="body">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<section class="sectionthree">
		<section class="sectiontwo">
			<!--Modal Button-->
		<button class="button" id="modalBtn">WHOAMI</button>
	<!--Nodal-->
			<!--div id="simpleModal" class="modal">
				<div class="modal-content">
					<div class="modal-body">
						<p>DEVIN CHRISTIAN ALEXIS BLACK</p>
						<p><a href="Resume.pdf">RESUME</a></p>
							<figure>
							<img src="prophoto.jpg">
							</figure>						
						</div>
				</div>
			</div-->
		</section>
		<form>
		<section id="simpleModal" class="sectionone" >
			<div class="divtwo">
				<button id="buttonone" type="button"  class="buttonone">
				<h1>PHILOSOPHY</h1>
				</button>
			</div

			<br/>
			<br/>
			<br/>
			<div class="divfour" >
				<h1 id="name">PICK A PAGE</h1><span class="closeBtn">&times;</span>
			</div>

			<br/>
			<br/>
			<br/>
			<br/>



			<div class="divthree">
				<button id="buttontwo" type="button"  class="buttontwo">
				<h1>PORTFOLIO</h1>
				</button>
			</div>
		</section>	
		</form>
		</section>
		
<script>
	//grab buttons
var btnTwo = document.getElementById("buttontwo");
var btnOne = document.getElementById("buttonone");
	//get modal element
var modal = document.getElementById("simpleModal");
	//get open modal button
var modalBtn = document.getElementById("modalBtn");
	//get close button
var closeBtn = document.getElementsByClassName("closeBtn")[0];
	//listen for open click
modalBtn.addEventListener("click",openModal);
	//listen for close click
closeBtn.addEventListener("click",closeModal);
	//listen for outside click
window.addEventListener("click",clickOutside);
	//listen for btn click
btnOne.addEventListener("click",btnOneClick);
btnTwo.addEventListener("click",btnTwoClick);
	//function to open modal
function openModal(){
	modal.style.display = "block";
}
	//function to close modal
function closeModal(){
	modal.style.display = "none";
}
	//function to close modal if outside click
function clickOutside(e){
	if(e.target == modal){
	modal.style.display = "none";
	}
}
	//function to btnOne
function btnOneClick(){
		window.open("newPageP.html","_blank");
	}
	//funtion btnTwo
function btnTwoClick(){
		window.open("Porfolio.html","_blank");
	}

</script>
	</body>
</html>
