<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>PORTFOLIO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">                                                    
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style>
	body {
background-image:linear-gradient(45deg, purple 0, pink 100%);
text-align:center;
	}
	.divzero {
padding:30px 5px 30px 30px;
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);                                    
border-radius:10px;
background-image:linear-gradient(45deg, pink 0, purple 100%);
margin:30px 5px 30px 30px;
width:100vw;
text-align:top;
height:50px;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
	}
	.buttonone {
background-image:linear-gradient(45deg, pink 0, purple 100%);
width:50px;
height:150px;
border-radius:10px;
font-size:14px;
color:purple;
display:flex;
justify-content:center;
font-weight:700;
box-shadow: 0 8px 20px rgba(0,0,0,2);
padding:100px;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
	}
	.buttontwo {
background-image:linear-gradient(45deg, pink 0, purple 100%);             
width:50px;                                            	                   
height:150px;
border-radius:10px;
font-size:14px;                                                           
display:flex;                                                             
justify-content:center;
font-weight:700; 
color:purple;                                                         
box-shadow: 0 8px 20px rgba(0,0,0,2);                                     
padding:100px;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
	}	
	.buttonthree {
background-image:linear-gradient(45deg, pink 0, purple 100%);             
width:50px;        
color:purple;                                                       
height:150px;
border-radius:10px;
font-size:14px;                                                           
display:flex;                                                             
justify-content:center;
font-weight:700;                                                          
box-shadow: 0 8px 20px rgba(0,0,0,2);                                     
padding:100px;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
	}
	.buttonfour {
background-image:linear-gradient(45deg, pink 0, purple 100%);             
width:50px;                                                               
height:150px;
border-radius:10px;
font-size:14px;                                                           
display:flex;                                                             
justify-content:center;
font-weight:700;                                                          
box-shadow: 0 8px 20px rgba(0,0,0,2);                                     
padding:100px;
color:purple;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
	}
	.divone {
background-color;white;                                                   
padding:20px;
box-shadow: 0 20px 100px rgba(0,0,0,50);
border-radius:10px;                                                       
margin:10px;
width:200px;

	}
	.divtwo {
background-color;white;                                                   
padding:20px;                                                             
box-shadow: 0 20px 100px rgba(0,0,0,50);                                  
border-radius:10px;                                                       
margin:10px;                                                              
width:200px;
	}
	.divzero h1 {
font-size:24px;
color:purple;
	}
	.divthree {
background-color;white;                                                   
padding:20px;                                                             
box-shadow: 0 20px 100px rgba(0,0,0,50);                                  
border-radius:10px;                                                       
margin:10px;                                                              
width:200px;
	}
	.divfour {
background-color;white;                                                   
padding:20px;                                                             
box-shadow: 0 20px 100px rgba(0,0,0,50);                                  
border-radius:10px;                                                       
margin:10px;                                                              
width:200px;
	}
	.divlong {
padding:20px 0;                                                           
box-shadow: 0 20px 100px rgba(0,0,0,50);                                  
border-radius:10px;                                                       
margin:20px 0;                                                            
width:200px;
height:100vh;
display: grid;
grid-template-columns:repeat(auto-fill 50px);

	}
#bodyskill {
padding:30px 5px 30px 30px;
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);                                    
border-radius:10px;
background-image:linear-gradient(45deg, pink 0, purple 100%);
margin:30px 5px 30px 30px;
width:65vw;
float: right;
color:white;
text-align:top;
height:200vh;
text-shadow:0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);
}
#experience {
padding:30px 5px 30px 30px;
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);                                    
border-radius:10px;
background-image:linear-gradient(45deg, pink 0, purple 100%);
margin:30px 5px 30px 30px;
width:65vw;
float: right;
color:white;
text-align:top;
height:100vh;
text-shadow:0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);
}
#h3skill {
padding:30px 5px 30px 30px;
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);                                    
border-radius:10px;
background-image:linear-gradient(45deg, pink 0, purple 100%);
margin:30px 5px 30px 30px;
width:50vw;
float: right;
text-align:center;
height:50px;
}
#buttonfive {
text-align:center;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
color:purple;
background-image:linear-gradient(45deg,pink,purple);
border-radius:10px;
width:200px;
height:50px;
margin:auto;
font-size:18px;
box-shadow: 5px 4px 8px rgba(0,0,0,.3), 0 5px 12px rgba(0,0,0,5);
}
#buttonsix {
text-align:center;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
color:purple;
background-image:linear-gradient(45deg,purple,pink);
border-radius:10px;
width:200px;
height:50px;
margin:auto;
font-size:18px;
box-shadow: 5px 4px 8px rgba(0,0,0,.3), 0 5px 12px rgba(0,0,0,5);
}
#closeBtn {
	font-size:30px
}
#resume {
display: none;
}
</style>
	</head>
	<body>	
		<div class="divzero">
			<h1>PORTFOLIO</h1>
		</div>
		
		<div id="h3skill">
			<button id="buttonfive"><h3>EXPERIENCE</h3></button>
			<button id="buttonsix"><h3>SKILLS</h3></button>	
		</div>
		<div id="resume"><span id="closeBtn">&times;</span>
		<div id="bodyskill">
			<h2>*Linux command line:</h2><p>1 year experience bash scripting and shell programming.</p>
<h2>Microsoft Office:</h2>
<p>5 years experience Microsoft word (creating designs or mock-ups for printed materials, formatting
documents, proofreading with Microsoft tools, incorporating graphs or charts into reports or other
documents, building templates),
Microsoft excel (editing ranges, creating unique formulas, editing chart details, using pivot tables,
formatting existing graphs),
Microsoft Access (creating databases, editing existing databases, merging Access into other Office
programs, Transferring data to an SQL server),
Microsoft Outlook (organizing the calendar features, filing emails into storage, flagging and
prioritizing emails, setting up shortcuts),
Microsoft OneNote(recording notes, drafting and sharing images, filing and retrieving notes,
organizing notes into sections, uploading recordings),
Microsoft Power Point(adding notes to slides, compiling information in a neat and readable manner,
organizing information across slides to tell a story or keep audiences engaged, creating custom
presentation slides and themes, using animation tools to increase visuals)</p>
<h2>*System backups and restore:</h2><p>2 years experience backing up and restoring file systems(EXT4, NTFS,
FAT, EXFAT, APFS, HFS+, EXT3, XFS, ZFS, BTRFS)</p>
<h2>*Router configuring:</h2><p>2 years experience configuring routers(Cisco, PfSense, Opnsense) ethernet
switches, file sharing(Samba, FTP, SFTP) and printers for home network.</p>
<h2>*Install and configure operating systems:</h2> 3 years experience installation and configuration of
hardware(Desktop, PC, Mac, Printer, Router) systems(MacOs, Linux, Windows, Android, LineageOs,
iOs), and applications(Gnu License, Open Source, Proprietary such as MacOs and Windows) for users.<h2>*Infrastructure Troubleshooting:</h2>
<p>2 years experience performing IT hardware and software technical support on classified and
unclassified network such as break/fix, configurations, and installs on desktop, laptop, tablets, phones,
servers, printers, and copiers.</p>
	</div>
	<div id="experience">
<h2>Unix Systems Admin - Fruitful Edge LLC - Nov 2020 - Present</h2>
<p>*Worked with engineering and other operations teams on new deployments and during outage
situations.
*Oncall support for project work and incidents. Providing support for implementation, troubleshooting
and maintenance of Information Technology (IT) systems.
*Managed IT system infrastructure and any processes related to these systems. Provide support to IT
systems including day-to-day operations, monitoring and problem resolution for all of the
client/server/storage/network devices, mobile devices, etc.
*Provided Tier 1 (Help Desk) and Tier 2 (Escalation) problem identification, diagnosis and resolution
of problems. Provide support for the escalation and communication of status to agency management
and internal customers. *Provided support for the dispatch system and hardware problems and remain
involved in the resolution process.
*Configured and managed UNIX and Windows operating systems. Install operating system software,
troubleshoot, maintain integrity and configure network components along with implementing
operating systems enhancements to improve reliability and performance.
*Extensive experience troubleshooting infrastructure issues.</p>
<h2>System admin - The Traders Alley LLC - Jan 2018 - Nov 2020</h2>
<p>*Contracted with the The Traders Alley as their IT manager/Systems admin I am responsible for HR,
Payroll, and invoicing. Control Use of Administrative Privileges.
*Secured Configuration for Servers, Workstations and Laptops, Mobile Devices.
*Responded to internal and external calls regarding systems issues, as well as perform routine
maintenance on all hardware peripherals.</p>
		</div
		</div>
		<div class="divlong">
		<div class="divone">
			<button id="btnone" type="button" class="buttonone">
			<h3>PASSING TIME PRUDENTLY</h3> 
			</button>
		</div>
		<div class="divtwo">
			<button id="btntwo" type="button" class="buttontwo">
				<h3>PROACTIVE PLANNING</h3>
			</button>
		</div>
		<div class="divthree">
			<button id="btnthree" type="button" class="buttonthree">
				<h3>PLETHORA OF POTENTIAL CALCULATIONS</h3>
			</button>	
		</div>
		<div class="divfour">
			<button id="btnfour" type="button" class="buttonfour">
				<h3>PRE-EMINENT PRIORITIZATION</h3>
			</button>
		</div>
		</div>
<script>
//grab Buttons
const btnOne = document.getElementById("btnone");
const btnTwo = document.getElementById("btntwo");
const btnThree = document.getElementById("btnthree");
const btnFour = document.getElementById("btnfour");
const btnFive = document.getElementById("buttonfive");
const btnSix = document.getElementById("buttonsix");
const closeBtn = document.getElementById("closeBtn");
//grab divs
const exper = document.getElementById("experience");
const bodySkill = document.getElementById("bodyskill");
const hskill = document.getElementById("h3skill");
const resume = document.getElementById("resume");
//listen for click
btnOne.addEventListener("click",passTime);
btnTwo.addEventListener("click",proPlan);
btnThree.addEventListener("click",calculate);
btnFour.addEventListener("click",priority);
btnFive.addEventListener("click",showResume);
btnSix.addEventListener("click",showResume);
closeBtn.addEventListener("click",closeResume);
//function for new page
function passTime() {
	window.open("passtime.html","_blank");
};
function proPlan() {
	window.open("proplan.html","_blank");
};
function calculate() {
	window.open("calculator.html","_blank");
};
function priority() {
	window.open("priority.html","_blank");
};
//function to show experience & skills
function showResume() {
	resume.style.display = "block";
};
//close button function for experience & skill
function closeResume() {
	resume.style.display = "none";
};
</script>
	</body>
</html>


